<?xml version="1.0" encoding="UTF-8"?>
<project default="test">

   <property name="src-dir" location="src" />

   <path id="classpath.base">
       <pathelement location="lib/junit-4.11.jar" />
       <pathelement location="lib/selenium-java-2.40.0.jar" />
       <pathelement location="lib/hamcrest-core-1.3.jar" />
       <pathelement location="bin/" />
       
        <pathelement location="lib/apache-mime4j-0.6.jar"/>
        <pathelement location="lib/bsh-1.3.0.jar"/>
        <pathelement location="lib/cglib-nodep-2.1_3.jar"/>
        <pathelement location="lib/commons-codec-1.8.jar"/>
        <pathelement location="lib/commons-collections-3.2.1.jar"/>
        <pathelement location="lib/commons-exec-1.1.jar"/>
        <pathelement location="lib/commons-io-2.2.jar"/>
        <pathelement location="lib/commons-jxpath-1.3.jar"/>
        <pathelement location="lib/commons-lang3-3.1.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/cssparser-0.9.11.jar"/>
        <pathelement location="lib/guava-15.0.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/hamcrest-library-1.3.jar"/>
        <pathelement location="lib/htmlunit-2.13.jar"/>
        <pathelement location="lib/htmlunit-core-js-2.13.jar"/>
        <pathelement location="lib/httpclient-4.3.1.jar"/>
        <pathelement location="lib/httpcore-4.3.jar"/>
        <pathelement location="lib/httpmime-4.3.1.jar"/>
        <pathelement location="lib/ini4j-0.5.2.jar"/>
        <pathelement location="lib/jcommander-1.29.jar"/>
        <pathelement location="lib/jetty-websocket-8.1.8.jar"/>
        <pathelement location="lib/jna-3.4.0.jar"/>
        <pathelement location="lib/jna-platform-3.4.0.jar"/>
        <pathelement location="lib/json-20080701.jar"/>
        <pathelement location="lib/junit-dep-4.11.jar"/>
        <pathelement location="lib/nekohtml-1.9.19.jar"/>
        <pathelement location="lib/netty-3.5.7.Final.jar"/>
        <pathelement location="lib/operadriver-1.5.jar"/>
        <pathelement location="lib/phantomjsdriver-1.1.0.jar"/>
        <pathelement location="lib/protobuf-java-2.4.1.jar"/>
        <pathelement location="lib/sac-1.3.jar"/>
        <pathelement location="lib/selenium-java-2.40.0-srcs.jar"/>
        <pathelement location="lib/selenium-java-2.40.0.jar"/>
        <pathelement location="lib/serializer-2.7.1.jar"/>
        <pathelement location="lib/testng-6.8.5.jar"/>
        <pathelement location="lib/xalan-2.7.1.jar"/>
        <pathelement location="lib/xercesImpl-2.10.0.jar"/>
        <pathelement location="lib/xml-apis-1.4.01.jar"/>
     </path>
   
   <target name="compile">
       <javac srcdir="${src-dir}">
            <classpath refid="classpath.base"/>
       </javac>
     </target>

     <target name="clean">
       <delete verbose="true">
            <fileset dir="${src-dir}" includes="**/*.class" />
       </delete>
     </target>

     <target name="test" depends="compile">
       <junit>
            <classpath refid="classpath.base" />
            <formatter type="brief" usefile="false" />
            <test name="Test.TesteIMC" />
       </junit>
     </target>
     <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
